# backend

./: .dockerignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/certificate/blockchain/certificateapi/: CertificateApiApplication.java
src/main/java/com/certificate/blockchain/certificateapi/controller/: CertificateController.java  HealthController.java  VerifyController.java
src/main/java/com/certificate/blockchain/certificateapi/dto/: CertificateRequest.java  CertificateResponse.java  VerifyResponse.java
src/main/java/com/certificate/blockchain/certificateapi/entity/: Certificate.java
src/main/java/com/certificate/blockchain/certificateapi/repository/: CertificateRepository.java
src/main/java/com/certificate/blockchain/certificateapi/service/: BlockchainService.java  CertificateService.java
src/main/java/iuh/igc/controller/: OrganizationController.java
src/main/java/iuh/igc/repository/: OrganizationInviteRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java
src/main/java/iuh/igc/service/organization/: OrganizationInviteService.java
src/main/java/iuh/igc/service/organization/impl/: OrganizationInviteServiceImpl.java  OrganizationServiceImpl.java
src/main/java/iuh/innogreen/blockchain/igc/: IGCBackendApplication.java
src/main/java/iuh/innogreen/blockchain/igc/config/: AuthConfig.java
src/main/java/iuh/innogreen/blockchain/igc/controller/: AuthController.java  CertificateController.java  HealthController.java  UserController.java  VerifyController.java
src/main/java/iuh/innogreen/blockchain/igc/controller/auth/: AuthController.java
src/main/java/iuh/innogreen/blockchain/igc/controller/core/: CertificateController.java  HealthController.java  VerifyController.java
src/main/java/iuh/innogreen/blockchain/igc/controller/user/: UserController.java
src/main/java/iuh/innogreen/blockchain/igc/dto/: CertificateRequest.java  CertificateResponse.java  VerifyResponse.java
src/main/java/iuh/innogreen/blockchain/igc/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/iuh/innogreen/blockchain/igc/dto/request/core/: CertificateRequest.java
src/main/java/iuh/innogreen/blockchain/igc/dto/request/organization/: CreateOrganizationRequest.java
src/main/java/iuh/innogreen/blockchain/igc/dto/response/auth/: DefaultAuthResponse.java  UserSessionResponse.java
src/main/java/iuh/innogreen/blockchain/igc/dto/response/core/: CertificateResponse.java  VerifyResponse.java
src/main/java/iuh/innogreen/blockchain/igc/entity/: Certificate.java  Organization.java  OrganizationMember.java  User.java
src/main/java/iuh/innogreen/blockchain/igc/entity/base/: BaseEntity.java
src/main/java/iuh/innogreen/blockchain/igc/entity/constant/: OrganizationRole.java  ServicePlan.java
src/main/java/iuh/innogreen/blockchain/igc/repository/: CertificateRepository.java
src/main/java/iuh/innogreen/blockchain/igc/service/: BlockchainService.java  CertificateService.java
src/main/java/iuh/innogreen/blockchain/igc/service/auth/: AuthService.java
src/main/java/iuh/innogreen/blockchain/igc/service/auth/impl/: AuthServiceImpl.java  JWTServiceImpl.java
src/main/java/iuh/innogreen/blockchain/igc/service/auth/model/: AuthResultWrapper.java
src/main/java/iuh/innogreen/blockchain/igc/service/core/: CertificateService.java
src/main/java/iuh/innogreen/blockchain/igc/service/core/impl/: CertificateServiceImpl.java
src/main/java/iuh/innogreen/blockchain/igc/service/organization/: OrganizationService.java
src/main/java/iuh/innogreen/blockchain/igc/service/organization/impl/: OrganizationServiceImpl.java
src/main/java/iuh/innogreen/blockchain/igc/service/user/: UserService.java
src/main/java/iuh/innogreen/blockchain/igc/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/certificate/blockchain/certificateapi/: CertificateApiApplicationTests.java
src/test/java/iuh/innogreen/blockchain/igc/: IGCBackendApplicationTests.java
